@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto&display=swap');


//font-family: 'Roboto', sans-serif;

//font-family: 'PT Sans', sans-serif;

@fontFamilyBody: 'Source Sans Pro', sans-serif;

@fontFamilyHeader: serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;

@colorBody:black;
//@bgColorHtml: gray;
@accentBgColor: cyan;
@accentFontColor: purple;
@colorHtml: blue;
@backgroundColor: red;
@textColor: white;


@color-yellow:#ffd343;
@color-black: #333;
@color-white: #fff;
@color-red: #f00;
@color-cyan-5da9b5:#5da9b5;
@color-variant-red: #8b1f1f;
@color-variant-cyan: #2d3f49f0;
@color-variant-black-444: #444;
@color-green: #0b7621;
@color-E6E6:#E6E6E6;
@color-aaa:#aaa;
@color-variant-blue: #1c3b56;
@color-variant-1e1e27-black:#1e1e27;
@colorInnerWrapHeader:#999;
@color-666: #666;
@color-variant-black:#626873;



@bgColorInnerWrapHeader: @color-black;
@bgColorRmMax: @color-black;
@bgColorHtml:@color-black;
@bgColorRmMaxRmSwipeRight: @color-black;
@bgColorRmMaxAHover: @color-black;
@bgColorRegionHeaderCol2AHover: @color-black;
@bgColorRegionFooter: @color-black;
@bgColorRmDesktopA: @color-black;
@bgColorRmDesktopAHover: @color-black;
@bgColorTocLiA: @color-black;
@bgColorInnerWrapOuterWrapFooter:@color-black;
@bgColorOuterWrapFooter: @color-black;

@bgColorRmDesktopLiA:@color-variant-black;
@bgColorRegionHeaderCol2A: @color-variant-black;

@bgColorNextPrevious: @color-variant-blue;
@bgColorRow: @color-variant-blue;
@bgColorInfo: @color-variant-blue;

@bgColorRmNavbarMax: @color-variant-black-444;
@bgColorTocLiA: @color-variant-black-444;
@bgColorWrapSidebarBlockH4:@color-variant-black-444;
@bgColorRmMobile: @color-variant-black-444;

@bgColorRegionSidebarRightBlockH4: @color-white;
@bgColorRegionSidebarLeftBlock:@color-white;

@bgColorBody:rgb(67, 152, 155);

@bgColorBreadcrumbList-li: @color-cyan-5da9b5;

@bgColorTocAHover: @color-variant-cyan;



.info {
    border: 0;
}

.inner-wrap-header .row {
    background-color:#FFC700;

}


.rm-desktop li a {
    background-color: #FFC700;
    color: black;
    font-weight: 0;
    font-style: normal;
}


.site-logo-text a {
    color: #333;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 900;
    font-style: normal;
}

.region-flash {
    display: none;
}

.rm-max .rm-small .rm-button {
    color: #333;
}


@bgColorBody:#206279;

.wrap-sidebar .block h4 {
    background-color:#E64D11;
    color:#fff;
    font-weight: 900;
    font-style: italic;
    border: 2px solid none;
    text-align: center;
    font-style: normal;
}


.outer-wrap-footer {
    background-color: 
    #FFC700;
    padding-top: 24px;
    padding-bottom: 0;
    width: 100%;
    height: 350px;
    font-size: 16px;
    padding-left: 1%;
    border-top:0;
    clip-path: none;
}


.inner-wrap-footer, .outer-wrap-footer {
    color:#fff;
    background-color:#FFC700;
    margin-top: 20px;
}


.footer-column-1 h4, .footer-column-2 h4, .footer-column-3 h4 {
    font-size: 1.3em;
    line-height: 1.2;
    font-weight: 900;
    color:black;
    font-style: normal;
}


.site-footer p {
    margin-bottom: 0;
}

.footer-column-1 p, .footer-column-2 p {
    color:black;
}


.footer-column-wrapper a {
    color: black;
}


.site-footer {
    color: 
    black;
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    text-align: center;
    padding-top: 119px;
    font-size: ;
    font-weight: 900;
}


.rm-max.rm-swipe-right .rm-mobile {
    right: 0;
    background: 
    #57C1E8;
}


.rm-max .rm-mobile a:hover {
    transition: .35s all ease-in 0s;
    text-decoration: none;
    border-bottom: 4px solid black;
    background-color:#57C1E8;
}

.rm-desktop li a:hover {
    text-decoration: none;
    background-color: #FFC700;
    color:#333;
    border-bottom: 4px solid black;
}


.rm-max .rm-mobile a {
    color:black;
    font-style: normal;
}


.toc a:hover {
    color:#fff;
    background:#57C1E8;
}


.toc li a {
    font-style: normal;
}


h1,
h2,
h3,
h4 {
    font-family: @fontFamilyBody;
    font-weight: 200;
}


.next-previous .next {
    color:black;
    background:#57C1E8;
    font-weight: 900;
}


.next-previous .next a {
    color:black;
    padding: 20px 30px;
    text-decoration: none;
    font-weight: 900;
}


.next-previous .previous {
    color:black;
    background:#57C1E8;
    font-weight: 900;
}


.next-previous .previous a {
    color: 
    black;
    text-decoration: none;
    font-weight: 900;
}


.region-main { 
    #desinax-vgrid.column(@columns * 3/4);
    #desinax-vgrid.push(2);
    background-color: white;
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-left {
        background: #fff;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3/4 - 1);
        background: none;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        background: #fff;
    }
}

@media screen and(max-width: 1000px) {
    .region-main.has-sidebar-left {
        width: 100%;
    }
    .region-main.has-sidebar-left.has-sidebar-right {
        width: 100%;
    }
    .row {
        max-width: 100%;
    }
}


@media screen and(max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
         #desinax-vgrid.column(@columns);
         #desinax-vgrid.push(0);
             margin-top: 0;
    }

    .column.footer-column{
        #desinax-vgrid.column(@columns);
        padding-left: 0;
    }
    .footer-column-2, .footer-column-3 {
        padding-left: 0;
    }
    .site-footer {
        display: none;
    }
    .footer-column-x {
        padding-bottom: 0;
    }
}