@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');



@fontFamilyBody: 'Titillium Web', sans-serif;
@fontFamilyHeader: serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;

@colorBody:black;
@accentBgColor: cyan;
@accentFontColor: purple;
@colorHtml: blue;
@backgroundColor: red;
@textColor: white;


@color-yellow:#ffd343;
@color-black: #333;
@color-white: #fff;
@color-red: #f00;
@color-cyan-5da9b5:#5da9b5;
@color-variant-red: #8b1f1f;
@color-variant-cyan: #2d3f49f0;
@color-variant-black-444: #444;
@color-green: #0b7621;
@color-E6E6:#E6E6E6;
@color-aaa:#aaa;
@color-variant-blue: #1c3b56;
@color-variant-1e1e27-black:#1e1e27;
@colorInnerWrapHeader:#999;
@color-666: #666;
@color-variant-black:#626873;

@colorBorderPolygon: none;
@polygon: none;
@footer-height: 200px;
@footer-padding-top: 10px;

@bgColorInnerWrapHeader: @color-black;
@bgColorRmMax: @color-black;
@bgColorHtml:@color-black;
@bgColorRmMaxRmSwipeRight: @color-black;
@bgColorRmMaxAHover: @color-black;
@bgColorRegionHeaderCol2AHover: @color-black;
@bgColorRegionFooter: @color-black;
@bgColorRmDesktopA: @color-black;
@bgColorRmDesktopAHover: @color-black;
@bgColorTocLiA: @color-black;
@bgColorInnerWrapOuterWrapFooter:@color-black;

@bgColorRmDesktopLiA:@color-variant-black;
@bgColorRegionHeaderCol2A: @color-variant-black;

@bgColorNextPrevious: @color-variant-blue;
@bgColorRow: @color-variant-blue;
@bgColorInfo: @color-variant-blue;

@bgColorRmNavbarMax: @color-variant-black-444;
@bgColorTocLiA: @color-variant-black-444;
@bgColorWrapSidebarBlockH4:@color-variant-black-444;
@bgColorRmMobile: @color-variant-black-444;

// @bgColorRegionSidebarRightBlockH4: @color-white;
// @bgColorRegionSidebarLeftBlock:@color-white;

@bgColorBreadcrumbList-li: @color-cyan-5da9b5;
@bgColorTocAHover: @color-variant-cyan;

@bgColorBody: #FBFBFB;
@bgColorOuterWrapFooter: #B3B3B3;
@colorFooterColumn1P2P:white;
@colorFooterColumnWrapperA:white;


.region-sidebar-right {
    display:none;
}

.byline {
    display: none;
}

.article {
    margin-bottom: 20px;
    background:#FBFBFB;
}

.footer-column-1 p, .footer-column-2 p {
    color: #333;
}

.footer-column-wrapper a {
    color: #333;
}


.site-logo-text a {
    font-style: normal;
    color: #333;
}

.site-logo-text a:hover {
    font-style: normal;
    color: gray;
}

.toc li a {
    font-style: normal;
    font-weight: 502;
    color: #444;
    background-color: #D9D9D9;
}


.toc li a:hover {
    color: gray;
}



.footer-column-1 h4, .footer-column-2 h4, .footer-column-3 h4 {
    font-style: normal;
    color: black;
}


.region-main { 
    #desinax-vgrid.column(@columns * 3/4);
    #desinax-vgrid.push(2);
    background-color: #FBFBFB;
    &.has-sidebar {
        border: 2px solid @colorBorder;
        #desinax-vgrid.push(0);
        article {
            border: 0;
        }
    }

    &.has-sidebar-left {
        article {
            margin-top: 0;
            margin-bottom: 0;
        }
        background: #FBFBFB;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3/4 - 1);
        article {
            margin-left: 14%;
            margin-right: -216px;
            margin-top: 0;
        }
        background: none;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        article {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
        background:transparent;
        background-color: transparent;
    }
}
.region-sidebar-left, .region-sidebar-right .block {
    background: transparent;
}

.region-sidebar-left .block {
    background-color: transparent;
}

.region-sidebar-left .block p {
    color: black;
}

.region-sidebar-left .block p a {
    color: #0b7621;
}

.wrap-sidebar .block h4 {
    font-style: normal;
}

.info {
    border: 4px solid#1e1e27;
    color:#990b0b;
    background:#F2F2F2;
    width: 96.7%;
    height: 150px;
    margin-top: 15px;
    margin-left: 2%;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 700;

}

.rm-max .rm-small .rm-button {
    color: #333;
}

.inner-wrap-header .row {
    max-width: 100%;
    background-color: #333;
    color: 
    #999;
    display: block;
    margin: auto;
    height: 45px;
    font-weight: 900;
    padding-top: 0;
    font-style: italic;
}

.inner-wrap-header .row {
    font-style: normal;
    background-color: #E9EAEC;
}

.figure.right {
    float: right;
    margin-left: 6px;
    margin-right: 2%;
}

.breadcrumb-list ul, .bullet-list ul {
    display: none;
}


.region-flash img {
    display: none;
}

.site-footer {
    padding-top: 23px;
    display: none;
}

.rm-max.rm-swipe-right .rm-mobile {
    background: #737373;
}

.rm-max .rm-mobile a:hover {
    border-bottom: none;
}


.footer-column-wrapper a {
    text-decoration: none;
}


.rm-navbar-max .rm-button {
    font-size: 1.2em;
    margin-top: -5px;
}

.outer-wrap-footer {
    background-color: #E9EAEC;
    padding-top: 24px;
    padding-bottom: 0;
    display: flex;
    clip-path: @polygon;
}


.inner-wrap-footer {
    background-color: transparent;
}

html {
    background-color: transparent;
}


h1,
h2,
h3,
h4 {
    font-family: @fontFamilyBody;
    font-weight: 200;
}

h4 {
    border-bottom: none;
}


.next-previous .next {
    color:#333;
    background:transparent;
}

.next-previous .next a {
    color:#333;
    font-weight: 502;
    text-decoration: none;
}

.next-previous .previous {
    color:#333;
    background:transparent;
}
.next-previous .previous a {
    color:#333;
    font-weight: 502;
    text-decoration: none;
}


.inner-wrap-header {
    background-repeat: no-repeat;
    background-image: url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/redovisa/htdocs/img/imglibr.jpg");
    height: 400px;
    max-width: 100%;
    background-size: cover;
    background-position: center;

    & img {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .row {
        max-width: 100%;
    }
}

@media screen and(max-width: 1000px) {
    .region-main.has-sidebar-left {
        width: 100%;
    }
    .region-main.has-sidebar-left.has-sidebar-right {
        width: 100%;
    }
   
}

@media screen and(max-width: 850px) {
    .column.footer-column{
        #desinax-vgrid.column(@columns);
        padding-left: 0;
    }
    .footer-column-2, .footer-column-3 {
        padding-left: 0;
    }

    .outer-wrap-footer {
        clip-path: none;
        height: auto;
    }

    .site-footer {
        display: none;
    }
    .region-main { 
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns * 3/4 - 1);
            article {
                margin-left: 15%;
                margin-right: -132px;
            }
            
        }
    }
}



@media screen and(max-width: 650px) {
    .region-main { 
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns * 3/4 - 1);
            article {
                margin-left: 5%;
                margin-right: -132px;
            }
            
        }
    }
}

@media screen and(max-width: 500px) {
    .region-main { 
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns * 3/4 - 1);
            article {
                margin-left: 0;
                margin-right: -132px;
            }
            
        }
    }
}






