/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;
@color-yellow:#ffd343;
@color-black: black;
html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

// img {
//     max-width: 100%;
// }

.region-flash img {
    max-width: 100%;
    height: 30%;
}



h4 {
    font-size: 1.3em;
    line-height: 1.2;
    font-weight: 400;
}



figure.asciinema, figure.codepen, figure.figure, figure.figure-codepen {
    display: table;
    padding-left: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
}



/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: yellow;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}


/* Standard syntax */
@keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: gray;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}



.next-previous .next {
    float: right;
    text-align: right;
    background-color: #1c3b56;
    color:@color-yellow;
    margin-top: 5px;
    padding: 10px 0px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}


.next-previous .next a{
    color: @color-yellow;
    padding: 20px 30px;
}


.next-previous .previous {
    float:left;
    text-align: center;
    background-color: #1c3b56;
    color:@color-yellow;
    padding: 10px 1%;
    margin-top: 5px;
    border-radius: 10px;
    //font-size: 1.5vw;
    max-width: 20%;
    margin-left: 5px;
}


.next-previous .previous a {
    color: @color-yellow;
}


// .outer-wrap-flash img{
// .outer-wrap.outer-wrap-flash img{
//     color: gray;
//     background: #f2f2f2;
//     text-align: center;
//     //width: 120.02%;
//     width: 100%;
//     height: 20%;
//     position: relative;
//     overflow: auto;
//     //margin-top: 32px;
//     //margin-left: -12.6%;
//     display: block;
//     margin-bottom: -17px;
//     display: inline;
//     float: left;
// }



/*
* Article and right(image)
*/

.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900px;
}

a {
    text-decoration: none;
    color: @color-black;
}



.figure.right {
    float: right;
    margin-left: 7px;
    width: 300px;
}

.figure.right p {
    margin-right: 31px;
    color:@color-black;
    font-size: 0.8em;
    font-weight: 501;
    float: right;
}


.figure.right img {
    border-radius: 2%;
    max-width: 100%;
    float: right;
}


.right1 {
    float: right;
    margin-left: 15px;
    border-radius: 10px;
    margin-top: -50px;
}


.right1 img {
    border-radius: 100%;
}


.article {
    //margin-bottom: 20px;
    width: 100%;
    font-size: 17px;
    padding: 25px;
    //margin-top: 23px;
    font-family: helvetica;
    font-weight: 400;
    background-color: white;
    color: @color-black;
}


.article li a{
    color:#0b7621;
}


.article li a:hover{
    color:red;
}


.article h1 {
    margin-top: 10px;
}


/*
* Byline
*/


.byline {
    padding: 25px;
    overflow: auto;
    box-shadow: 0 0 8px darkblue;
    color: @color-black;
    background-color: white;
    width: 100%;
    //margin-bottom: 20px;
}


.byline p {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}


.byline img {
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 75px;
    height: 100px;
    float: left;
}


/////////////////////////////////////////////////
//
//////////////////////////////

dfn, em, i {
    font-style: italic;
}


* {
    box-sizing: border-box;
}


.fa-bars::before {
    content: "\f0c9";
}

.fa-times::before {
    content: "\f00d";
}



.fa, .fab, .fal, .far, 



.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
