
/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 @color-yellow:#ffd343;
 @color-black: #333;
 
 
 .region-main, 
 .region-sidebar-left,
 .region-sidebar-right {
     overflow: auto;
 }
 
 /**
  * Header layout
  */
 
 
  .inner-wrap.inner-wrap-header {
     margin-right: auto;
     margin-left: auto;
     max-width: 100%;
 }
 
 
 .inner-wrap-header .row {
     font-size: 1em;
     background-color:@color-black;
     color: #999;
     display: block;
     margin: auto;
     font-family: Arial, Helvetica, sans-serif;
     height: 90px;
     padding-top: 17px;
     font-weight: 900;
     font-style: italic;
 }
 
 
 
 
 
 .outer-wrap-header {
     height: 48px;
     margin-bottom: 12px;
 }
 
 
 .inner-wrap-header .row img{
     position: relative;
     width: 15%;
     height: 15%;
     margin-left: 8%;
     margin-top: -15%;
     padding-left: 0;
     border-radius: 10%;
 }
 
 
 .inner-wrap-header img {
     color: gray;
     background: #f2f2f2;
     text-align: center;
     width: 100%;
     height: 250px;
     position: relative;
     overflow: auto;
 }
 
 
 
 .site-logo-text-icon img {
     display: inline;
     vertical-align: bottom;
 }
 
 .outer-wrap-header img {
     outline: 0;
 }
 
 
 .outer-wrap-header {
     .clearfix();
 }
 
 
 .inner-wrap-header {
     max-width: 100%;
 }
 
 
 .site-logo-text a {
     color: @color-yellow;
     text-decoration: none;
     transition: all .2s linear;
     text-transform: uppercase;
     font-size: 30px;
     font-family: helvetica;
     font-weight: 900;
     font-style: italic;
 }
 
 
 .site-logo-text a:hover {
     color: white;
 }
 
 
 
 .site-logo-text {
     font-family: "Times New Roman",Times,serif;
     padding-left: .2em;
     font-size: 42px;
     line-height: 1;
     color: @color-yellow;
 }
 
 
 /*
 * Navbar layout 
 */
 .rm-navbar-max .rm-button {
     position: relative;
     top: 3px;
     font-size: 1.5em;
 }
 
 
 
 .rm-max.rm-navbar {
     position: absolute;
     top: 16px;
     right: 24px;
 }
 
 
 
 .rm-navbar ul {
     list-style: none;
     margin: 0;
     padding: 0;
 }
 
 
 
 .rm-navbar {
     text-align: center;
     font-family: Cambria,Georgia,Times,'Times New Roman',serif;
     font-size: 18px;
     line-height: 0;
 }
 
 .rm-navbar-max .rm-mobile {
     background-color:
     #444;
     text-align: left;
 }
 
 
 
 .region-header-col-2  a {
     display: block;
     text-decoration: none;
     color:#fff;
     text-transform: uppercase;
     padding: 23px 30px;
     font-size: 16px;
     background-color: #626873;
     padding-bottom: 45px;
 
 }
 
 .region-header-col-2 a:hover {
     color: rgb(238, 237, 237);    
     text-decoration: none;
     transition: 0.35s all ease-in 0s;
     border-bottom: 4px solid #f00;
     background-color: @color-black;
     line-height: 0;
 }
 
 
 
 .rm-desktop li a:hover {
     text-decoration: none;
     background-color: @color-black;
 }
 
 .rm-desktop li a {
     background-color: #626873;
     color: white;
 }
 
 
 
 
 
 .rm-max .rm-mobile {
     transition: all .15s linear;
     position: fixed;
     z-index: 998;
     top: 0;
     transform: translateX(100%);
     width: 500px;
     max-width: 500px;
     height: 500px;
     overflow-y: auto;
     padding-top: 72px;
     background-color: @color-black;
 }
 
 .rm-max .rm-mobile.rm-clicked {
     transform: translateX(0);
 }
 
 .rm-max.rm-swipe-right .rm-mobile {
     right: 0;
     background: linear-gradient(70deg,#626873 77%,#60145c 40%);
 }
 
 
 .rm-max .rm-mobile a {
    padding-right: 15%;
    text-align: center;
 }
 
 .rm-max .rm-mobile a:hover {
     transition: 0.35s all ease-in 0s;
     text-decoration: none;
     border-bottom: 4px solid red;
     background-color: @color-black;
 }
 
 
 /////////////////////////akta den här 
 .rm-small {
     display: none;
     float: right;
 }
 
 
 .rm-desktop li .rm-submenu-button {
     display: none;
 }
 
 
 .rm-mobile {
     width: 100%;
     box-shadow: 0 0 6px
     rgba(0,0,0,.4);
     background-color: #444;
     color:
     #fff;
 }
 
 
 a.rm-button {
     display: inline-block;
     color: inherit;
     background-color:
     transparent;
     outline: 0;
 }
 
 
 a.rm-button .rm-button-face-1 {
     position: absolute;
     transition: color .1s ease;
 }
 
 
 a.rm-button.rm-clicked .rm-button-face-1 {
     color:
     transparent;
 }
 
 
 a.rm-button.rm-clicked .rm-button-face-2 {
     z-index: 2;
     color: inherit;
 }
 
 
 a.rm-button .rm-button-face-2 {
     position: relative;
     color:
     transparent;
     transition: color .1s ease;
 }
 
 
 .rm-max .rm-small .rm-button {
     color: inherit;
 }
 
 
 .rm-desktop li {
     position: relative;
 }
 /////////////////////////////akta den här
 
 
 
 /*
 * Breadcrumb layout
 */
 
 .breadcrumb-list li a, .bullet-list li a {
     color: inherit;
     text-decoration: none;
 }
 
 
 .breadcrumb-list li::after, .bullet-list li::after {
 content: " » ";
 }
 
 .breadcrumb-list ul, .bullet-list ul {
     margin: 0;
     padding: 0;
     list-style-type: none;
     background-color: #1C3B56;
 }
 
 
 .breadcrumb-list li, .bullet-list li {
     display: inline;
     margin: 0;
     padding: 0 10px;
     width:189px;
     border-radius: 10px 20px;
     padding-left: 6px;
     background: #5da9b5;
     color: white;
     -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
     -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
     animation-name: example;
     animation-duration:5s;
     animation-iteration-count: infinite;
 }
 
 
 .breadcrumb-list li:hover, .bullet-list li:hover {
     box-shadow: 10px 10px 10px #5da9b5;
 }
 
 .region-breadcrumb {
     display: inline;
     float: left;
     width: 100%;
     background-color: #1C3B56;
 }
 
 
 ///////////////////////////////////////////////////
 //
 //
 //////////////////////////////////////////////
 
 
 
 .wrap-all {
 //     background: linear-gradient(0deg, 
 //     rgba(51,51,51,1) 0%, rgba(51,51,51,1) 100%, 
 //     rgba(255,255,255,1) 100%); 
 //     background: -webkit-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
 //   background: -o-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
 //   background: -moz-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
 //   background: linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
 }
 
 
 .site-logo {
     display:none;
 }
 
 
 /**
 * Main, and sidebars layout
 */
 
 .region-main { 
     width: 70%;
     margin-left: 14%;
     float: left;
     overflow: auto;
     article {
         border: 4px solid @color-yellow;
     }
     .byline { 
         border: 4px solid @color-yellow;
     }
 
 
     &.has-sidebar {
     margin-left: 0;
     border: 4px solid @color-yellow;
     article {
         border: none;
     }
     }
 
     &.has-sidebar-left.has-sidebar-right {
     width: 56.3%;
     margin-right: 1.85%;
     border: 4px solid @color-yellow;
     article {
         border: none;
     }
 
     }
 }
 
 .region-header-col-1,
 .region-header-col-3 {
     width: 20%;
     float: left;
 }
 
 .region-header-col-2 {
     width: 60%;
     float: left;
     text-align: center;
 }
 
 
 .wrap-sidebar {
     float: left;
     width: 23%;
 }
 
 .has-sidebar {
     display: inline;
     float: right;
     width: 68%;
 }
 
 .region-main.has-sidebar-left {
     display: inline;
     float: left;
     margin-left: 0%;
     background-color: white;
 }
 
 .region-sidebar-left {
     display: inline;
     float: left;
     width: 27%;
     text-align: center;
     margin-right: 1.85%;
 }
 
 
 
 /*
 * Sidebar layout
 */
 
 .region-sidebar-left, .region-sidebar-right a:hover {
     color:#8b1f1f;
     text-align: center;
     text-decoration: none;
 }
 
 
 .region-sidebar-left, .region-sidebar-right a {
     color:#0e9529;
 }
 
 
 .region-sidebar-right .block h4 {
     color: white;
 }
 
 
 .region-sidebar-left,
 .region-sidebar-right {
     float: left;
     width: 30%;
     background-color: white;
 }
 
 .region-sidebar-left.has-sidebar-right,
 .region-sidebar-right.has-sidebar-left {
     width: 20%;
     background-color: white;
     margin-top: 0px;
 }
 
 
 .wrap-sidebar .block h4 {
     background-color: #444;
     color:white;
     padding: 10px 20px;
     font-weight: 900;
     font-style: italic;
     line-height: 1.2em;
     border: 4px solid @color-yellow;
 }
 
 .region-sidebar-left .block {
     margin-bottom: 23px;
     background-color: white;
 }
 
 
 
 ////////////////////////////
 
 .toc {
     list-style: none;
     margin: 0;
     margin-bottom: 0px;
     padding: 0;
     margin-bottom: 24px;
 }
 
 
 .toc a {
     color: white;
     text-align: center;
     text-decoration: none;
 }
 
 
 .toc a:hover {
     background-color: rgba(45,63,73,.94);
     color: #fff;
     box-shadow:
     0 12px 16px 0 rgba(0, 0, 0, 0.24),
     0 17px 50px 0 rgba(0, 0, 0, 0.19);
 }
 
 
 .toc a:hover::after {
     background-color: rgba(45,63,73,.94);
     color: #fff;
     box-shadow:
     0 12px 16px 0 rgba(0, 0, 0, 0.24),
     0 17px 50px 0 rgba(0, 0, 0, 0.19);
     opacity: 1;
 }
 
 
 .toc li a {
     display: flex;
     padding: 10px 5px;
     text-decoration: none;
     color: #fff;
     background-color: #444;
     color:@color-yellow;
     font-weight: 900;
     font-family: helvetica;
     font-style: italic;
     font-size: 16px;
     box-shadow: 0 0 73px black;
 }
 
 
 .toc li a .selected {
     background-color: black;
 }
 
 
 
 ///////////////////////////////////////////////////////////////
 
 
 body {
     line-height: 1.4;
 }
 
 
 .inner-wrap {
     margin-right: auto;
     margin-left: auto;
     max-width: 1100px;
 }
 
 
 .row {
     display: block;
     margin-top: 41px;
     background: linear-gradient(70deg, #626873 80%, #60145c 40%);
     &.breadcrumb-list ul {
         background-color: #1C3B56;
     }
 }
 
 .row::after {
     content: '';
     display: block;
     clear: both;
 }
 
 
 .role-main {
     width: 90%;
     margin-left: 5%;
 }
 
 
 .flashmessage .flashmessage-icon {
     float: right;
     font-size: 3em;
     padding-right: .5em;
 }
 
 
 
 .info, .warning {
     padding: .5em;
     margin-bottom: 20px;
 }
 
 
 
 .info {
     //border: 4px solid#1e1e27;
     color:@color-yellow;
     //background:#1c3b56;
     width: 96.7%;
     height: 150px;
     margin-top: 50px;
     margin-left: 2%;
     border-radius: 10px;
     font-size: 19px;
     font-weight: bold;
     font-family: SourceSansProBold,Arial,sans-serif;
 }
 
 
 
 
 
 
 /**
 * Footer layout
 */
 
 .inner-wrap-footer,
 .outer-wrap-footer {
     color: #fff;
     background-color:@color-black;
 }
 
 
 
 
 .outer-wrap-footer {
     background-color:@color-black;
     padding-top: 24px;
     padding-bottom: 0;
     width: 100%;
     height: 450px;
     font-size: 16px;
     padding-left: 1%;
     border-top: 70px solid #ffd343;
     clip-path: polygon(12% 9%, 24% 4%, 40% 7%, 56% 3%, 78% 6%, 100% 0, 100% 100%, 2% 98%, 0 73%, 0 0);
 }
 
 
 .region-footer {
     display: inline;
     float: left;
     width: 100%;
     background-color: @color-black;
 }
 
 
 
 .footer-column-wrapper {
     color:#fff;
     border-bottom: 0px solid#666;
     padding-bottom: 50px;
     margin-bottom: 48px;
 }
 
 
 .footer-column-1, .footer-column-2 {
     border-right: 1px solid#666;
 }
 
 
 .footer-column-1 a, .footer-column-2 a, .footer-column-3 a {
     font-size: 1em;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 
 .footer-column-1 p, .footer-column-2 p {
     color:#E6E6E6;
     line-height: 1.2em;
     font-weight: 900;
     font-size: 1em;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 
 .footer-column-1 h4, .footer-column-2 h4, 
 .footer-column-3 h4 {
     font-size: 1.3em;
     line-height: 1.2;
     font-weight: 900;
     color:@color-yellow;
     font-style: italic;
     font-family: helvetica;
 }
 
 
 .footer-column-2, .footer-column-3 {
     padding-left: 1em;
 }
 
 
 .footer-column, .footer-column-x {
     height: 100%;
 }
 
 
 .footer-column-x {
     padding-bottom: 24px;
     padding-right: 1em;
 }
 .footer-column {
     display: inline;
     float: left;
     width: 32.29166667%;
     margin-left: .52083333%;
     margin-right: .52083333%;
 }
 
 
 .footer-column-wrapper a {
     display: inline-block;
     font-size: 16px;
     color: #E6E6E6;
     padding: 5px 0;
     line-height: 1.2em;
     font-weight: 900;
 }
 
 
 .footer-column-wrapper a:hover {
     text-decoration: underline;
     color:#aaa;
 }
 
 
 
 .site-footer {
     color:@color-yellow;
     text-align: center;
     padding-top:187px;
     font-size: 1em;
     font-family: helvetica;
     font-weight: 600;
     background-color: transparent;
 }

// /**
//  * Layout style for general structure of header, navbar, main, footer
//  * and other regions of the page including route specific styles.
//  */

// /**
//  * Variables
//  */
// @color-yellow:#ffd343;
// @color-black: #333;


// .region-main, 
// .region-sidebar-left,
// .region-sidebar-right {
//     overflow: auto;
// }

// /**
//  * Header layout
//  */


//  .inner-wrap.inner-wrap-header {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 100%;
// }


// .inner-wrap-header .row {
//     font-size: 1em;
//     background-color:@color-black;
//     color: #999;
//     display: block;
//     margin: auto;
//     font-family: Arial, Helvetica, sans-serif;
//     height: 90px;
//     padding-top: 17px;
//     font-weight: 900;
//     font-style: italic;
// }





// .outer-wrap-header {
//     height: 48px;
//     margin-bottom: 12px;
// }


// .inner-wrap-header .row img{
//     position: relative;
//     width: 15%;
//     height: 15%;
//     margin-left: 8%;
//     margin-top: -15%;
//     padding-left: 0;
//     border-radius: 10%;
// }


// .inner-wrap-header img {
//     color: gray;
//     background: #f2f2f2;
//     text-align: center;
//     width: 100%;
//     height: 250px;
//     position: relative;
//     overflow: auto;
// }



// .site-logo-text-icon img {
//     display: inline;
//     vertical-align: bottom;
// }

// .outer-wrap-header img {
//     outline: 0;
// }


// .outer-wrap-header {
//     .clearfix();
// }


// .inner-wrap-header {
//     max-width: 100%;
// }


// .site-logo-text a {
//     color: @color-yellow;
//     text-decoration: none;
//     transition: all .2s linear;
//     text-transform: uppercase;
//     font-size: 30px;
//     font-family: helvetica;
//     font-weight: 900;
//     font-style: italic;
// }


// .site-logo-text a:hover {
//     color: white;
// }



// .site-logo-text {
//     font-family: "Times New Roman",Times,serif;
//     padding-left: .2em;
//     font-size: 42px;
//     line-height: 1;
//     color: @color-yellow;
// }


// /*
// * Navbar layout 
// */
// .rm-navbar-max .rm-button {
//     position: relative;
//     top: 3px;
//     font-size: 1.5em;
// }



// .rm-max.rm-navbar {
//     position: absolute;
//     top: 16px;
//     right: 24px;
// }



// .rm-navbar ul {
//     list-style: none;
//     margin: 0;
//     padding: 0;
// }



// .rm-navbar {
//     text-align: center;
//     font-family: Cambria,Georgia,Times,'Times New Roman',serif;
//     font-size: 18px;
//     line-height: 0;
// }

// .rm-navbar-max .rm-mobile {
//     background-color:
//     #444;
//     text-align: left;
// }



// .region-header-col-2  a {
//     display: block;
//     text-decoration: none;
//     color:#fff;
//     text-transform: uppercase;
//     padding: 23px 30px;
//     font-size: 16px;
//     background-color: #626873;
//     padding-bottom: 45px;

// }

// .region-header-col-2 a:hover {
//     color: rgb(238, 237, 237);    
//     text-decoration: none;
//     transition: 0.35s all ease-in 0s;
//     border-bottom: 4px solid #f00;
//     background-color: @color-black;
//     line-height: 0;
// }



// .rm-desktop li a:hover {
//     text-decoration: none;
//     background-color: @color-black;
// }

// .rm-desktop li a {
//     background-color: #626873;
//     color: white;
// }





// .rm-max .rm-mobile {
//     transition: all .15s linear;
//     position: fixed;
//     z-index: 998;
//     top: 0;
//     transform: translateX(100%);
//     width: 500px;
//     max-width: 500px;
//     height: 500px;
//     overflow-y: auto;
//     padding-top: 72px;
//     background-color: @color-black;
// }

// .rm-max .rm-mobile.rm-clicked {
//     transform: translateX(0);
// }

// .rm-max.rm-swipe-right .rm-mobile {
//     right: 0;
//     background: linear-gradient(70deg,#626873 77%,#60145c 40%);
// }


// .rm-max .rm-mobile a {
//    padding-right: 15%;
//    text-align: center;
// }

// .rm-max .rm-mobile a:hover {
//     transition: 0.35s all ease-in 0s;
//     text-decoration: none;
//     border-bottom: 4px solid red;
//     background-color: @color-black;
// }


// /////////////////////////akta den här 
// .rm-small {
//     display: none;
//     float: right;
// }


// .rm-desktop li .rm-submenu-button {
//     display: none;
// }


// .rm-mobile {
//     width: 100%;
//     box-shadow: 0 0 6px
//     rgba(0,0,0,.4);
//     background-color: #444;
//     color:
//     #fff;
// }


// a.rm-button {
//     display: inline-block;
//     color: inherit;
//     background-color:
//     transparent;
//     outline: 0;
// }


// a.rm-button .rm-button-face-1 {
//     position: absolute;
//     transition: color .1s ease;
// }


// a.rm-button.rm-clicked .rm-button-face-1 {
//     color:
//     transparent;
// }


// a.rm-button.rm-clicked .rm-button-face-2 {
//     z-index: 2;
//     color: inherit;
// }


// a.rm-button .rm-button-face-2 {
//     position: relative;
//     color:
//     transparent;
//     transition: color .1s ease;
// }


// .rm-max .rm-small .rm-button {
//     color: inherit;
// }


// .rm-desktop li {
//     position: relative;
// }
// /////////////////////////////akta den här



// /*
// * Breadcrumb layout
// */

// .breadcrumb-list li a, .bullet-list li a {
//     color: inherit;
//     text-decoration: none;
// }


// .breadcrumb-list li::after, .bullet-list li::after {
// content: " » ";
// }

// .breadcrumb-list ul, .bullet-list ul {
//     margin: 0;
//     padding: 0;
//     list-style-type: none;
//     background-color: #1C3B56;
// }


// .breadcrumb-list li, .bullet-list li {
//     display: inline;
//     margin: 0;
//     padding: 0 10px;
//     width:189px;
//     border-radius: 10px 20px;
//     padding-left: 6px;
//     background: #5da9b5;
//     color: white;
//     -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
//     -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
//     animation-name: example;
//     animation-duration:5s;
//     animation-iteration-count: infinite;
// }


// .breadcrumb-list li:hover, .bullet-list li:hover {
//     box-shadow: 10px 10px 10px #5da9b5;
// }

// .region-breadcrumb {
//     display: inline;
//     float: left;
//     width: 100%;
//     background-color: #1C3B56;
// }


// ///////////////////////////////////////////////////
// //
// //
// //////////////////////////////////////////////



// .wrap-all {
// //     background: linear-gradient(0deg, 
// //     rgba(51,51,51,1) 0%, rgba(51,51,51,1) 100%, 
// //     rgba(255,255,255,1) 100%); 
// //     background: -webkit-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
// //   background: -o-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
// //   background: -moz-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
// //   background: linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%);
// }


// .site-logo {
//     display:none;
// }


// /**
// * Main, and sidebars layout
// */

// .region-main { 
//     width: 70%;
//     margin-left: 14%;
//     float: left;
//     overflow: auto;
//     article {
//         border: 4px solid @color-yellow;
//     }
//     .byline { 
//         border: 4px solid @color-yellow;
//     }


//     &.has-sidebar {
//     margin-left: 0;
//     border: 4px solid @color-yellow;
//     article {
//         border: none;
//     }
//     }

//     &.has-sidebar-left.has-sidebar-right {
//     width: 56.3%;
//     margin-right: 1.85%;
//     border: 4px solid @color-yellow;
//     article {
//         border: none;
//     }

//     }
// }

// .region-header-col-1,
// .region-header-col-3 {
//     width: 20%;
//     float: left;
// }

// .region-header-col-2 {
//     width: 60%;
//     float: left;
//     text-align: center;
// }


// .wrap-sidebar {
//     float: left;
//     width: 23%;
// }

// .has-sidebar {
//     display: inline;
//     float: right;
//     width: 68%;
// }

// .region-main.has-sidebar-left {
//     display: inline;
//     float: left;
//     margin-left: 0%;
//     background-color: white;
// }

// .region-sidebar-left {
//     display: inline;
//     float: left;
//     width: 27%;
//     text-align: center;
//     margin-right: 1.85%;
// }



// /*
// * Sidebar layout
// */

// .region-sidebar-left, .region-sidebar-right a:hover {
//     color:#8b1f1f;
//     text-align: center;
//     text-decoration: none;
// }


// .region-sidebar-left, .region-sidebar-right a {
//     color:#0e9529;
// }


// .region-sidebar-right .block h4 {
//     color: white;
// }


// .region-sidebar-left,
// .region-sidebar-right {
//     float: left;
//     width: 30%;
// }

// .region-sidebar-left.has-sidebar-right,
// .region-sidebar-right.has-sidebar-left {
//     width: 20%;
//     background-color: white;
//     margin-top: 0px;
// }


// .wrap-sidebar .block h4 {
//     background-color: #444;
//     color:white;
//     padding: 10px 20px;
//     font-weight: 900;
//     font-style: italic;
//     line-height: 1.2em;
//     border: 4px solid @color-yellow;
// }

// .region-sidebar-left .block {
//     margin-bottom: 23px;
//     background-color: white;
// }



// ////////////////////////////

// .toc {
//     list-style: none;
//     margin: 0;
//     margin-bottom: 0px;
//     padding: 0;
//     margin-bottom: 24px;
// }


// .toc a {
//     color: white;
//     text-align: center;
//     text-decoration: none;
// }


// .toc a:hover {
//     background-color: rgba(45,63,73,.94);
//     color: #fff;
//     box-shadow:
//     0 12px 16px 0 rgba(0, 0, 0, 0.24),
//     0 17px 50px 0 rgba(0, 0, 0, 0.19);
// }


// .toc a:hover::after {
//     background-color: rgba(45,63,73,.94);
//     color: #fff;
//     box-shadow:
//     0 12px 16px 0 rgba(0, 0, 0, 0.24),
//     0 17px 50px 0 rgba(0, 0, 0, 0.19);
//     opacity: 1;
// }


// .toc li a {
//     display: flex;
//     padding: 10px 5px;
//     text-decoration: none;
//     color: #fff;
//     background-color: #444;
//     color:@color-yellow;
//     font-weight: 900;
//     font-family: helvetica;
//     font-style: italic;
//     font-size: 16px;
//     box-shadow: 0 0 73px black;
// }


// .toc li a .selected {
//     background-color: black;
// }



// ///////////////////////////////////////////////////////////////


// body {
//     line-height: 1.4;
// }


// .inner-wrap {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 1100px;
// }


// .row {
//     display: block;
//     margin-top: 41px;
//     background: linear-gradient(70deg, #626873 80%, #60145c 40%);
//     &.breadcrumb-list ul {
//         background-color: #1C3B56;
//     }
// }

// .row::after {
//     content: '';
//     display: block;
//     clear: both;
// }


// .role-main {
//     width: 90%;
//     margin-left: 5%;
// }


// .flashmessage .flashmessage-icon {
//     float: right;
//     font-size: 3em;
//     padding-right: .5em;
// }



// .info, .warning {
//     padding: .5em;
//     margin-bottom: 20px;
// }



// .info {
//     //border: 4px solid#1e1e27;
//     color:@color-yellow;
//     //background:#1c3b56;
//     width: 96.7%;
//     height: 150px;
//     margin-top: 50px;
//     margin-left: 2%;
//     border-radius: 10px;
//     font-size: 19px;
//     font-weight: bold;
//     font-family: SourceSansProBold,Arial,sans-serif;
// }






// /**
// * Footer layout
// */

// .inner-wrap-footer,
// .outer-wrap-footer {
//     color: #fff;
//     background-color:@color-black;
// }




// .outer-wrap-footer {
//     background-color:@color-black;
//     padding-top: 24px;
//     padding-bottom: 0;
//     width: 100%;
//     height: 450px;
//     font-size: 16px;
//     padding-left: 1%;
//     border-top: 70px solid #ffd343;
//     clip-path: polygon(12% 9%, 24% 4%, 40% 7%, 56% 3%, 78% 6%, 100% 0, 100% 100%, 2% 98%, 0 73%, 0 0);
// }


// .region-footer {
//     display: inline;
//     float: left;
//     width: 100%;
//     background-color: @color-black;
// }



// .footer-column-wrapper {
//     color:#fff;
//     border-bottom: 0px solid#666;
//     padding-bottom: 50px;
//     margin-bottom: 48px;
// }


// .footer-column-1, .footer-column-2 {
//     border-right: 1px solid#666;
// }


// .footer-column-1 a, .footer-column-2 a, .footer-column-3 a {
//     font-size: 1em;
//     font-family: Arial, Helvetica, sans-serif;
// }


// .footer-column-1 p, .footer-column-2 p {
//     color:#E6E6E6;
//     line-height: 1.2em;
//     font-weight: 900;
//     font-size: 1em;
//     font-family: Arial, Helvetica, sans-serif;
// }


// .footer-column-1 h4, .footer-column-2 h4, 
// .footer-column-3 h4 {
//     font-size: 1.3em;
//     line-height: 1.2;
//     font-weight: 900;
//     color:@color-yellow;
//     font-style: italic;
//     font-family: helvetica;
// }


// .footer-column-2, .footer-column-3 {
//     padding-left: 1em;
// }


// .footer-column, .footer-column-x {
//     height: 100%;
// }


// .footer-column-x {
//     padding-bottom: 24px;
//     padding-right: 1em;
// }
// .footer-column {
//     display: inline;
//     float: left;
//     width: 32.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }


// .footer-column-wrapper a {
//     display: inline-block;
//     font-size: 16px;
//     color: #E6E6E6;
//     padding: 5px 0;
//     line-height: 1.2em;
//     font-weight: 900;
// }


// .footer-column-wrapper a:hover {
//     text-decoration: underline;
//     color:#aaa;
// }



// .site-footer {
//     color:@color-yellow;
//     text-align: center;
//     padding-top:187px;
//     font-size: 1em;
//     font-family: helvetica;
//     font-weight: 600;
//     background-color: transparent;
// }
