/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
* Navbar
*/


@media screen and (max-width: 1270px) {
    .site-logo {
        display: none;
    }
    .rm-navbar li a {
        font-size: 16px;
        padding-left: 0.8em;
        padding-right: 0.8em;
    }
    .site-logo-text a {
        font-size: 24px;
    }
}


@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
    .rm-navbar li a {
        font-size: 13px;
    }
    .site-logo-text a {
        font-size: 20px;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
        width: 30px;
        width: 30px;
    }
    .region-header-col-3 {
        width: 10%;
    }
}


@media screen and (max-width: 746px) {
    .rm-navbar li a {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }
    .rm-navbar li a {
        font-size: 12px;
    }
}


@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
        width: 15%;
        width: 15%;
    }
    .region-header-col-3, .region-header-col-1{
        width:50%;
    }
    .rm-navbar-max .rm-button {
        font-size: 100%;
        margin-top: 10px;
    }
}
@media screen and (max-width: 380px) {
    .rm-desktop {
        display: none;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
        width: 20%;
        width: 20%;
    }
}





/**
* Footer
*/


@media screen and (max-width: 825px) {
    .footer-column-1 p, .footer-column-2 p {
        font-size: 0.7em;
    }
    .footer-column-1 h4, .footer-column-2 h4, .footer-column-3 h4 {
        font-size: 1em;
    }
    .footer-column-wrapper a {
        font-size: 12px;
    }
    article h1 {
        font-size: 1.2em;
    }
    article p {
        font-size: 15px;
    }
    byline p {
        font-size: 14px;
    }
}


@media screen and (max-width: 560px) {
    .footer-column-1 p, .footer-column-2 p {
        font-size: 0.7em;
        width: 80%;
        margin-right: 5px;
        font-weight: 501;
    }
    .footer-column-1 h4, .footer-column-2 h4, .footer-column-3 h4 {
        font-size: 1em;
        font-weight: 501;
    }
    .footer-column-wrapper a {
        font-size: 12px;
        font-weight: 501;
    }
    .site-footer p {
        font-size: 13px;
    }
    .figure.right img {
        border-radius: 2%;
        max-width: 70%;
        margin-right: 2%;
        float: right;
    }
    .figure.right p {
        margin-right: 2%;
        font-size: 0.6em;
    }
}
